<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Gamepad API + Object.observe</title>
    <style>
      #ball {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: red;

        background-image: -webkit-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
        background-image: -moz-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
        background-image: -ms-radial-gradient(40% 40%, circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));;
        background-image: radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));

        position: relative;
      }
    </style>
  </head>

  <body>
    <p id="gamepad-info">Waiting for Gamepad.</p>
    <div id="ball"></div>
    <script src="../../ardrone-gamepad-pilot/public/js/gamepad.js"></script>
    <script src="./ball-observe.js"></script>
  </body>
</html>